.Dd February 21, 2010
.Dt clGetPlatformInfo 3
.Sh NAME
.Nm clGetPlatformInfo
.Nd obtain information about a platform
.Sh LIBRARY
libclara, -lclara
.Sh SYNOPSIS
.In opencl.h
.Ft cl_int
.Fo clGetPlatformInfo
.Fa "cl_platform_id platform"
.Fa "cl_platform_info param_name"
.Fa "size_t param_value_size"
.Fa "void *param_value"
.Fa "size_t *param_value_size_ret
.Fc
.Sh DESCRIPTION
This function can be used to obtain specific information about an OpenCL platform.
.Pp
.Fa platform
refers to the platform ID return by
.Xr clGetPlatformIDs 3
or can be NULL. If
.Fa platform
is NULL, the behaviour is implementation-defied.
.Pp
.Fa param_name
is an enumeration constant that identifies the platform information being queried. It
can be one of the following values:
.Bd -literal
CL_PLATFORM_PROFILE     char[]  OpenCL profile string.
CL_PLATFORM_VERSION     char[]  OpenCL version string.
CL_PLATFORM_NAME        char[]  Platform name string.
CL_PLATFORM_VENDOR      char[]  Platform vendor string.
CL_PLATFORM_EXTENSIONS  char[]  Space-separated list of extension names.
.Ed
.Pp
.Fa param_value
is a pointer to memory location where appropriate values for a given
.Fa param_name
will be returned. If
.Fa param_value
is NULL, it is ignored.
.Pp
.Fa param_value_size
specifies the size in bytes of memory pointed to by
.Fa param_value
; This size in bytes must be greater or equal the size of the return type of the specific
information.
.Fa param_value_size_ret
returns the actual size in bytes of data being queried by
.Fa param_value
; If
.Fa param_value_size_ret
is NULL, it is ignored.
.Sh RETURN VALUES
The function returns CL_SUCCESS if it is executed successfully. It returns
CL_INVALID_PLATFORM if
.Fa platform
is not a valid platform, returns CL_INVALID_VALUE if
.Fa param_name
is not one of the supported values of if size in bytes specified by
.Fa param_value_size
is lower than the size of return type and
.Fa param_value
is not a NULL value.
.Sh SEE ALSO 
.Xr clGetPlatformIDs 3 ,
.Xr clGetDeviceIDs 3 ,
.Xr clGetDeviceInfo 3
