.Dd February 21, 2010
.Dt clGetPlatformIDs 3
.Sh NAME
.Nm clGetPlatformIDs
.Nd obtain a list of platform IDs
.Sh LIBRARY
libclara, -lclara
.Sh SYNOPSIS
.In opencl.h
.Ft cl_int
.Fo clGetPlatformIDs
.Fa "cl_uint num_entries"
.Fa "cl_platform_id *platforms"
.Fa "cl_uint *num_platforms"
.Fc
.Sh DESCRIPTION
This function can be used to obtain a list of available OpenCL platforms.
.Pp
.Fa num_entries
is the number of cl_platform_id entries that can be added to
.Fa platforms
\. If
.Fa platforms
is not NULL, the
.Fa num_entries
must be greater than zero.
.Pp
.Fa platforms
returns a list of OpenCL platforms found. The cl_platform_id values returned in
.Fa platforms
can be used to identify a specific OpenCL platform. If
.Fa platforms
argument is NULL, this argument is ignored. The number of OpenCL platforms returned
is the minimum of the value specified by
.Fa num_entries
or the number of OpenCL platforms available.
.Pp
.Fa num_platforms
returns the number of OpenCL platforms available. If
.Fa num_platforms
is NULL, this argument is ignored.
.Sh RETURN VALUES
The function returns CL_INVALID_VALUE if
.Fa num_entries
is equal to zero and
.Fa platforms
is not NULL or if both
.Fa num_platforms
and
.Fa platforms
are NULL, and returns CL_SUCCESS if the functions is executed successfully.
.Sh SEE ALSO 
.Xr clGetPlatformInfo 3 ,
.Xr clGetDeviceIDs 3 ,
.Xr clGetDeviceInfo 3
